    <changeSet author="jrinkevicius (generated)" id="1620391592958-1">
        <createSequence sequenceName="hibernate_sequence"/>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-2">
        <createTable tableName="holidays">
            <column name="id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="since" type="date"/>
            <column name="summary" type="VARCHAR(255)"/>
            <column name="until" type="date"/>
        </createTable>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-3">
        <createTable tableName="planed_time">
            <column name="id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="since" type="date"/>
            <column name="until" type="date"/>
            <column name="work_hours_perweek" type="BIGINT"/>
            <column name="user_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-4">
        <createTable tableName="project">
            <column name="id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="active" type="BOOL">
                <constraints nullable="false"/>
            </column>
            <column name="actual_hours" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="at" type="date"/>
            <column name="auto_estimates" type="BOOL">
                <constraints nullable="false"/>
            </column>
            <column name="billable" type="BOOL">
                <constraints nullable="false"/>
            </column>
            <column name="cid" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="color" type="VARCHAR(255)"/>
            <column name="created_at" type="date"/>
            <column name="guid" type="VARCHAR(255)"/>
            <column name="hex_color" type="VARCHAR(255)"/>
            <column name="is_private" type="BOOL">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(255)"/>
            <column name="template" type="BOOL">
                <constraints nullable="false"/>
            </column>
            <column name="wid" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-5">
        <createTable tableName="report_for_period">
            <column name="dtype" type="VARCHAR(31)">
                <constraints nullable="false"/>
            </column>
            <column name="id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="period_end" type="TIMESTAMP(29) WITHOUT TIME ZONE"/>
            <column name="period_start" type="TIMESTAMP(29) WITHOUT TIME ZONE"/>
            <column name="status" type="INT"/>
        </createTable>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-6">
        <createTable tableName="report_to_time_entry">
            <column name="report_for_period_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="time_entry_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-7">
        <createTable tableName="special_tasks">
            <column name="id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="task_id" type="BIGINT"/>
            <column name="task_type" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-8">
        <createTable tableName="time_entry">
            <column name="id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="client" type="VARCHAR(255)"/>
            <column name="created_with" type="VARCHAR(255)"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="dur_only" type="BOOL"/>
            <column name="duration" type="BIGINT"/>
            <column name="is_billable" type="BOOL"/>
            <column name="pid" type="BIGINT"/>
            <column name="start" type="TIMESTAMP(29) WITHOUT TIME ZONE"/>
            <column name="status" type="VARCHAR(255)"/>
            <column name="stop" type="TIMESTAMP(29) WITHOUT TIME ZONE"/>
            <column name="tag_names" type="VARCHAR(255)"/>
            <column name="tid" type="BIGINT"/>
            <column name="wid" type="BIGINT"/>
            <column name="workspace" type="VARCHAR(255)"/>
            <column name="project_id" type="BIGINT"/>
            <column name="user_id" type="BIGINT"/>
            <column name="time_entry_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-9">
        <createTable tableName="user_time_report">
            <column name="time_report_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="billable_time" type="BIGINT"/>
            <column name="day_off" type="BIGINT"/>
            <column name="illness" type="BIGINT"/>
            <column name="planed_time" type="BIGINT"/>
            <column name="total_time" type="BIGINT"/>
            <column name="vacation" type="BIGINT"/>
            <column name="worked_time" type="BIGINT"/>
            <column name="user_id" type="BIGINT"/>
            <column name="user_time_reports_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-10">
        <createTable tableName="users">
            <column name="id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="at" type="TIMESTAMP(29) WITHOUT TIME ZONE"/>
            <column name="beginning_of_week" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="created_at" type="TIMESTAMP(29) WITHOUT TIME ZONE"/>
            <column name="date_format" type="VARCHAR(255)"/>
            <column name="default_wid" type="BIGINT"/>
            <column name="email" type="VARCHAR(255)"/>
            <column name="fullname" type="VARCHAR(255)"/>
            <column name="is_admin" type="VARCHAR(255)"/>
            <column name="jquery_date_format" type="VARCHAR(255)"/>
            <column name="jquery_timeofday_format" type="VARCHAR(255)"/>
            <column name="language" type="VARCHAR(255)"/>
            <column name="retention" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="store_start_and_stop_time" type="BOOL">
                <constraints nullable="false"/>
            </column>
            <column name="timeofday_format" type="VARCHAR(255)"/>
            <column name="timezone" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-11">
        <addPrimaryKey columnNames="id" constraintName="holidays_pkey" tableName="holidays"/>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-12">
        <addPrimaryKey columnNames="id" constraintName="planed_time_pkey" tableName="planed_time"/>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-13">
        <addPrimaryKey columnNames="id" constraintName="project_pkey" tableName="project"/>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-14">
        <addPrimaryKey columnNames="id" constraintName="report_for_period_pkey" tableName="report_for_period"/>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-15">
        <addPrimaryKey columnNames="id" constraintName="special_tasks_pkey" tableName="special_tasks"/>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-16">
        <addPrimaryKey columnNames="id" constraintName="time_entry_pkey" tableName="time_entry"/>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-17">
        <addPrimaryKey columnNames="time_report_id" constraintName="user_time_report_pkey" tableName="user_time_report"/>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-18">
        <addPrimaryKey columnNames="id" constraintName="users_pkey" tableName="users"/>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-19">
        <addUniqueConstraint columnNames="task_id" constraintName="uk_taskid" tableName="special_tasks"/>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-20">
        <addForeignKeyConstraint baseColumnNames="report_for_period_id" baseTableName="report_to_time_entry" constraintName="fk_report_to_time_entry_to_report_for_period" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="report_for_period"/>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-21">
        <addForeignKeyConstraint baseColumnNames="time_entry_id" baseTableName="report_to_time_entry" constraintName="fk_report_to_time_entry_to_time_entry" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="time_entry"/>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-22">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="time_entry" constraintName="fk_time_entry_to_project" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="project"/>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-23">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="time_entry" constraintName="fk_time_entry_to_users" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="users"/>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-24">
        <addForeignKeyConstraint baseColumnNames="user_time_reports_id" baseTableName="user_time_report" constraintName="fk_time_report_to_user_time_report" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="report_for_period"/>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-25">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="user_time_report" constraintName="fk_user_time_report_to_users" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="users"/>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-26">
        <addForeignKeyConstraint baseColumnNames="time_entry_id" baseTableName="time_entry" constraintName="fk_user_timer_report_to_time_entries" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="time_report_id" referencedTableName="user_time_report"/>
    </changeSet>
    <changeSet author="jrinkevicius (generated)" id="1620391592958-27">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="planed_time" constraintName="fk_users_to_planed_time" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="users"/>
    </changeSet>
</databaseChangeLog>
